<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="G:/AcademicRRC/Term5/FullStack/Project/railsdata/db/development.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3467"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainbooks"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="ar_internal_metadata" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="78"/><column index="2" value="80"/><column index="3" value="175"/><column index="4" value="175"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="authors" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="76"/><column index="3" value="43"/><column index="4" value="99"/><column index="5" value="40"/><column index="6" value="60"/><column index="7" value="64"/><column index="8" value="56"/><column index="9" value="81"/><column index="10" value="84"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="book_authors" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="58"/><column index="3" value="71"/><column index="4" value="175"/><column index="5" value="175"/><column index="6" value="98"/><column index="7" value="79"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="books" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="243"/><column index="3" value="300"/><column index="4" value="300"/><column index="5" value="268"/><column index="6" value="124"/><column index="7" value="110"/><column index="8" value="300"/><column index="9" value="295"/><column index="10" value="297"/><column index="11" value="293"/><column index="12" value="175"/><column index="13" value="175"/><column index="14" value="86"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="categories" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="125"/><column index="3" value="175"/><column index="4" value="175"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="customers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="154"/><column index="3" value="136"/><column index="4" value="97"/><column index="5" value="197"/><column index="6" value="75"/><column index="7" value="142"/><column index="8" value="135"/><column index="9" value="175"/><column index="10" value="175"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="rental_books" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="58"/><column index="3" value="88"/><column index="4" value="85"/><column index="5" value="81"/><column index="6" value="84"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT book_authors.authorKey, count(*)
from books inner join book_authors on books.id = book_authors.book_id
	 INNER join authors on book_authors.author_id = authors.id
	 
group by book_authors.authorKey

SELECT book_authors.authorKey, count(*)
from books inner join book_authors on books.id = book_authors.book_id
group by book_authors.authorKey

SELECT book_authors.ISBK, count(*)
from books inner join book_authors on books.id = book_authors.book_id
group by book_authors.ISBN

</sql><sql name="SQL 2">SELECT books.title, count(*)
from books inner join book_authors on books.id = book_authors.book_id
	 INNER join authors on book_authors.author_id = authors.id
	 
group by books.title


</sql><current_tab id="1"/></tab_sql></sqlb_project>
